{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts",
        "./DefinitelyTyped/*.d.ts"
    ],
    "files": [
        "./Commands/ServerStatus.ts",
        "./Commands/VehiclePrices.ts",
        "./Core/CommandRouter.ts",
        "./DefinitelyTyped/irc.d.ts",
        "./DefinitelyTyped/jasmine.d.ts",
        "./DefinitelyTyped/node.d.ts",
        "./DefinitelyTyped/ping.d.ts",
        "./Interfaces/ICommand.ts",
        "./Server.ts",
        "./spec/Commands/VehiclePricesSpec.ts",
        "./spec/Core/CommandRouterSpec.ts"
    ]
}
