{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./DefinitelyTyped/irc.d.ts",
        "./DefinitelyTyped/node.d.ts",
        "./DefinitelyTyped/ping.d.ts",
        "./Server.ts",
        "./commands/ServerStatus.ts",
        "./commands/VehiclePrices.ts",
        "./core/CommandRouter.ts"
    ]
}
